{
  "file": "tests/demo.spec.ts",
  "title": "demo",
  "line": 10,
  "status": "passed",
  "duration": 15337,
  "error": null,
  "errorSource": null,
  "errorStack": null,
  "steps": [
    {
      "name": "0016a",
      "source": "tests/demo.spec.ts:16",
      "duration": 396
    },
    {
      "name": "0024a",
      "source": "tests/demo.spec.ts:24",
      "duration": 242
    },
    {
      "name": "0028a",
      "source": "tests/demo.spec.ts:28",
      "duration": 162
    },
    {
      "name": "0036a",
      "source": "tests/demo.spec.ts:36",
      "duration": 146
    },
    {
      "name": "0041a",
      "source": "tests/demo.spec.ts:41",
      "duration": 144
    },
    {
      "name": "0042a",
      "source": "tests/demo.spec.ts:42",
      "duration": 154
    },
    {
      "name": "0085a",
      "source": "tests/demo.spec.ts:85",
      "duration": 152
    },
    {
      "name": "0090a",
      "source": "tests/demo.spec.ts:90",
      "duration": 181
    },
    {
      "name": "0095a",
      "source": "tests/demo.spec.ts:95",
      "duration": 161
    },
    {
      "name": "0096a",
      "source": "tests/demo.spec.ts:96",
      "duration": 156
    },
    {
      "name": "0109a",
      "source": "tests/demo.spec.ts:109",
      "duration": 151
    },
    {
      "name": "0110a",
      "source": "tests/demo.spec.ts:110",
      "duration": 246
    },
    {
      "name": "0117a",
      "source": "tests/demo.spec.ts:117",
      "duration": 150
    },
    {
      "name": "0129a",
      "source": "tests/demo.spec.ts:129",
      "duration": 265
    },
    {
      "name": "0133a",
      "source": "tests/demo.spec.ts:133",
      "duration": 159
    },
    {
      "name": "0137a",
      "source": "tests/demo.spec.ts:137",
      "duration": 153
    },
    {
      "name": "0142a",
      "source": "tests/demo.spec.ts:142",
      "duration": 158
    },
    {
      "name": "0147a",
      "source": "tests/demo.spec.ts:147",
      "duration": 147
    },
    {
      "name": "0152a",
      "source": "tests/demo.spec.ts:152",
      "duration": 163
    },
    {
      "name": "0157a",
      "source": "tests/demo.spec.ts:157",
      "duration": 145
    },
    {
      "name": "0161a",
      "source": "tests/demo.spec.ts:161",
      "duration": 163
    },
    {
      "name": "0166a",
      "source": "tests/demo.spec.ts:166",
      "duration": 145
    },
    {
      "name": "0171a",
      "source": "tests/demo.spec.ts:171",
      "duration": 144
    },
    {
      "name": "0172a",
      "source": "tests/demo.spec.ts:172",
      "duration": 247
    },
    {
      "name": "0184a",
      "source": "tests/demo.spec.ts:184",
      "duration": 165
    },
    {
      "name": "0185a",
      "source": "tests/demo.spec.ts:185",
      "duration": 154
    },
    {
      "name": "0202a",
      "source": "tests/demo.spec.ts:202",
      "duration": 158
    },
    {
      "name": "0211a",
      "source": "tests/demo.spec.ts:211",
      "duration": 5443
    },
    {
      "name": "0212a",
      "source": "tests/demo.spec.ts:212",
      "duration": 157
    },
    {
      "name": "0213a",
      "source": "tests/demo.spec.ts:213",
      "duration": 154
    },
    {
      "name": "0218a",
      "source": "tests/demo.spec.ts:218",
      "duration": 144
    }
  ]
}