{
  "file": "tests/user-management.spec.ts",
  "title": "should delete user",
  "line": 228,
  "status": "passed",
  "duration": 2886,
  "error": null,
  "errorSource": null,
  "errorStack": null,
  "steps": [
    {
      "name": "0231a",
      "source": "tests/user-management.spec.ts:231",
      "duration": 536
    },
    {
      "name": "0232a",
      "source": "tests/user-management.spec.ts:232",
      "duration": 167
    },
    {
      "name": "0233a",
      "source": "tests/user-management.spec.ts:233",
      "duration": 148
    },
    {
      "name": "0234a",
      "source": "tests/user-management.spec.ts:234",
      "duration": 158
    },
    {
      "name": "0237a",
      "source": "tests/user-management.spec.ts:237",
      "duration": 1016
    },
    {
      "name": "0240a",
      "source": "tests/user-management.spec.ts:240",
      "duration": 143
    },
    {
      "name": "0243a",
      "source": "tests/user-management.spec.ts:243",
      "duration": 141
    },
    {
      "name": "0246a",
      "source": "tests/user-management.spec.ts:246",
      "duration": 147
    }
  ]
}