{
  "file": "tests/user-permissions.spec.ts",
  "title": "should show all groups as disabled for user with no permissions",
  "line": 128,
  "status": "passed",
  "duration": 2332,
  "error": null,
  "errorSource": null,
  "errorStack": null,
  "steps": [
    {
      "name": "0132a",
      "source": "tests/user-permissions.spec.ts:132",
      "duration": 602
    },
    {
      "name": "0133a",
      "source": "tests/user-permissions.spec.ts:133",
      "duration": 156
    },
    {
      "name": "0134a",
      "source": "tests/user-permissions.spec.ts:134",
      "duration": 154
    },
    {
      "name": "0138a",
      "source": "tests/user-permissions.spec.ts:138",
      "duration": 142
    },
    {
      "name": "0150a",
      "source": "tests/user-permissions.spec.ts:150",
      "duration": 360
    },
    {
      "name": "0151a",
      "source": "tests/user-permissions.spec.ts:151",
      "duration": 285
    },
    {
      "name": "0153a",
      "source": "tests/user-permissions.spec.ts:153",
      "duration": 146
    },
    {
      "name": "0154a",
      "source": "tests/user-permissions.spec.ts:154",
      "duration": 148
    }
  ]
}