{
  "file": "tests/active-scene.spec.ts",
  "title": "should highlight active scene in list view",
  "line": 8,
  "status": "passed",
  "duration": 2480,
  "error": null,
  "errorSource": null,
  "errorStack": null,
  "steps": [
    {
      "name": "0010a",
      "source": "tests/active-scene.spec.ts:10",
      "duration": 519
    },
    {
      "name": "0011a",
      "source": "tests/active-scene.spec.ts:11",
      "duration": 161
    },
    {
      "name": "0015a",
      "source": "tests/active-scene.spec.ts:15",
      "duration": 170
    },
    {
      "name": "0018a",
      "source": "tests/active-scene.spec.ts:18",
      "duration": 154
    },
    {
      "name": "0019a",
      "source": "tests/active-scene.spec.ts:19",
      "duration": 145
    },
    {
      "name": "0020a",
      "source": "tests/active-scene.spec.ts:20",
      "duration": 141
    },
    {
      "name": "0024a",
      "source": "tests/active-scene.spec.ts:24",
      "duration": 154
    },
    {
      "name": "0027a",
      "source": "tests/active-scene.spec.ts:27",
      "duration": 156
    },
    {
      "name": "0030a",
      "source": "tests/active-scene.spec.ts:30",
      "duration": 165
    },
    {
      "name": "0031a",
      "source": "tests/active-scene.spec.ts:31",
      "duration": 161
    }
  ]
}