{
  "file": "tests/user-permissions.spec.ts",
  "title": "should show restricted groups as disabled for limited user",
  "line": 8,
  "status": "passed",
  "duration": 2784,
  "error": null,
  "errorSource": null,
  "errorStack": null,
  "steps": [
    {
      "name": "0012a",
      "source": "tests/user-permissions.spec.ts:12",
      "duration": 533
    },
    {
      "name": "0013a",
      "source": "tests/user-permissions.spec.ts:13",
      "duration": 151
    },
    {
      "name": "0014a",
      "source": "tests/user-permissions.spec.ts:14",
      "duration": 146
    },
    {
      "name": "0017a",
      "source": "tests/user-permissions.spec.ts:17",
      "duration": 145
    },
    {
      "name": "0019a",
      "source": "tests/user-permissions.spec.ts:19",
      "duration": 140
    },
    {
      "name": "0027a",
      "source": "tests/user-permissions.spec.ts:27",
      "duration": 378
    },
    {
      "name": "0028a",
      "source": "tests/user-permissions.spec.ts:28",
      "duration": 263
    },
    {
      "name": "0032a",
      "source": "tests/user-permissions.spec.ts:32",
      "duration": 149
    },
    {
      "name": "0033a",
      "source": "tests/user-permissions.spec.ts:33",
      "duration": 151
    },
    {
      "name": "0036a",
      "source": "tests/user-permissions.spec.ts:36",
      "duration": 149
    },
    {
      "name": "0037a",
      "source": "tests/user-permissions.spec.ts:37",
      "duration": 156
    }
  ]
}